# FinalCFD

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourcetrack1/: AddCamps.java  AdminLoginAddCamps.java  CallForHelp.java  CallForHelpMenu.java  CampDetails.java  CampDetailsAdapter.java  DeleteCamps.java  DeleteCampsAdapter.java  MainActivity.java  NeedyPeopleItem.java  NeedyPeopleItemAdapter.java  ProvideHelp.java  ReliefCampLogin.java  ReliefCamps.java  contribute1.java  contributeActivity.java
app/src/main/res/layout/: activity_add_camps.xml  activity_admin_login_add_camps.xml  activity_call_for_help.xml  activity_call_for_help_menu.xml  activity_contribute.xml  activity_contribute1.xml  activity_delete_camps.xml  activity_main.xml  activity_provide_help.xml  activity_relief_camp_login.xml  activity_relief_camps.xml  row_list_camp_details.xml  row_list_delete_camp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
