<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.resourcetrack1"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="152dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image1"
        android:onClick="contributeMe"
        android:src="@drawable/donation"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.0"

        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/textvalue1"
        android:textColor="@android:color/black"
        app2:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app2:layout_constraintEnd_toEndOf="@+id/imageView2"
        app2:layout_constraintHorizontal_bias="0.906"
        app2:layout_constraintStart_toStartOf="@+id/imageView2"
        app2:layout_constraintTop_toTopOf="@+id/imageView2"
        app2:layout_constraintVertical_bias="0.283"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.289" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="143dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="reliefCampsMe"
        android:src="@drawable/relief_camps"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.389"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/imageView2"
        app2:layout_constraintVertical_bias="0.335"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValue2"
        android:textColor="@android:color/white"
        app2:layout_constraintBottom_toBottomOf="@+id/imageView"
        app2:layout_constraintEnd_toEndOf="@+id/imageView"
        app2:layout_constraintHorizontal_bias="0.818"
        app2:layout_constraintStart_toStartOf="@+id/imageView"
        app2:layout_constraintTop_toTopOf="@+id/imageView"
        app2:layout_constraintVertical_bias="0.072"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="157dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="callForHelpMenu"
        app2:layout_constraintBottom_toTopOf="@+id/imageView"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="1.0"
        app2:layout_constraintStart_toEndOf="@+id/imageView2"
        app2:layout_constraintTop_toTopOf="parent"
        app2:layout_constraintVertical_bias="0.276"
        app2:srcCompat="@drawable/callforhelp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Call For Help"
        android:textColor="@android:color/black"
        app2:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app2:layout_constraintEnd_toEndOf="@+id/imageView3"
        app2:layout_constraintHorizontal_bias="1.0"
        app2:layout_constraintStart_toEndOf="@+id/imageView2"
        app2:layout_constraintTop_toTopOf="@+id/imageView3"
        app2:layout_constraintVertical_bias="0.866" />

</android.support.constraint.ConstraintLayout>